{
  "version": "1.0.0",
  "name": "quid",
  "launch_path": "/index.html",
  "description": "QUID és diàleg és a dir una relació què l’emissor i el receptor intercanvien missatges alternativament.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "quid",
      "description": "QUID és diàleg és a dir una relació què l’emissor i el receptor intercanvien missatges alternativament."
    }
  }
}
