<!DOCTYPE html><html ⚡ lang=ca><script async custom-element=amp-youtube src=https://cdn.ampproject.org/v0/amp-youtube-0.1.js></script><script async custom-element=amp-carousel src=https://cdn.ampproject.org/v0/amp-carousel-0.1.js></script><script async custom-element=amp-sidebar src=https://cdn.ampproject.org/v0/amp-sidebar-0.1.js></script><script async custom-element=amp-form src=https://cdn.ampproject.org/v0/amp-form-0.1.js></script><script async custom-element=amp-analytics src=https://cdn.ampproject.org/v0/amp-analytics-0.1.js></script><script async custom-element=amp-install-serviceworker src=https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js></script><script async custom-element=amp-iframe src=https://cdn.ampproject.org/v0/amp-iframe-0.1.js></script><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,minimum-scale=1,initial-scale=1"><title>Poetopia</title><meta name=description content=Projecte><meta property=fb:app_id content=1064356173625695><meta property=og:title content="Poetopia &ndash; casos-d-exit &middot; QUID [Connecten Empresa i Cultura]"><meta property=og:type content=article><meta property=og:url content=https://www.quid.cat/casos-d-exits/poetopia.html><meta property=og:image content=https://www.quid.cat/assets/images/03-casos-d-exit-poetopia-w525.jpg><meta property=og:image:width content=600><meta property=og:image:height content=300><meta property=og:description content="... l'intercanvi de coneixement i el foment de la participació ciutadana a través de la performance urbanaProjecte"><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@quid_CEC><meta name=twitter:creator content=@quid_CEC><meta name=twitter:title content="Poetopia &ndash; casos-d-exit &middot; QUID [Connecten Empresa i Cultura]"><meta name=twitter:description content="... l'intercanvi de coneixement i el foment de la participació ciutadana a través de la performance urbanaProjecte"><meta name=twitter:image:src content=https://www.quid.cat/assets/images/03-casos-d-exit-poetopia-w525.jpg><link rel=canonical href=https://www.quid.cat/casos-d-exits/poetopia.html><link rel=alternate type=application/rss+xml title="QUID [Connecten Empresa i Cultura]" href=https://www.quid.cat/feed.xml><link rel=icon type=image/png sizes=192x192 href=/assets/images/touch/chrome-touch-icon-192x192.png><link rel=manifest href=/manifest.json><meta name=mobile-web-app-capable content=yes><meta name=theme-color content=#f6c33f><meta name=application-name content="QUID Coonectem Empresa i Cultura"><link rel=apple-touch-icon sizes=57x57 href=/assets/images/touch/apple-touch-icon-57x57.png><link rel=apple-touch-icon sizes=60x60 href=/assets/images/touch/apple-touch-icon-60x60.png><link rel=apple-touch-icon sizes=72x72 href=/assets/images/touch/apple-touch-icon-72x72.png><link rel=apple-touch-icon sizes=76x76 href=/assets/images/touch/apple-touch-icon-76x76.png><link rel=apple-touch-icon sizes=114x114 href=/assets/images/touch/apple-touch-icon-114x114.png><link rel=apple-touch-icon sizes=120x120 href=/assets/images/touch/apple-touch-icon-120x120.png><link rel=apple-touch-icon sizes=144x144 href=/assets/images/touch/apple-touch-icon-144x144.png><link rel=apple-touch-icon sizes=152x152 href=/assets/images/touch/apple-touch-icon-152x152.png><link rel=apple-touch-icon sizes=180x180 href=/assets/images/touch/apple-touch-icon-180x180.png><meta name=apple-mobile-web-app-capable content=yes><meta name=apple-mobile-web-app-status-bar-style content=black><meta name=apple-mobile-web-app-title content="QUID Coonectem Empresa i Cultura"><link rel=icon type=image/png sizes=228x228 href=/assets/images/touch/coast-228x228.png><link rel=icon type=image/png sizes=16x16 href=/assets/images/touch/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=/assets/images/touch/favicon-32x32.png><link rel=icon type=image/png sizes=96x96 href=/assets/images/touch/favicon-96x96.png><link rel=icon type=image/png sizes=230x230 href=/assets/images/touch/favicon-230x230.png><link rel="shortcut icon" href=/favicon.ico><link rel=yandex-tableau-widget href=/assets/images/touch/yandex-browser-manifest.json><meta name=msapplication-TileColor content=#f6c33f><meta name=msapplication-TileImage content=/assets/images/touch/mstile-144x144.png><meta name=msapplication-config content=/assets/images/touch/browserconfig.xml><link rel=apple-touch-startup-image media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 1)" href=/assets/images/touch/apple-touch-startup-image-320x460.png><link rel=apple-touch-startup-image media="(device-width: 320px) and (device-height: 480px) and (-webkit-device-pixel-ratio: 2)" href=/assets/images/touch/apple-touch-startup-image-640x920.png><link rel=apple-touch-startup-image media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" href=/assets/images/touch/apple-touch-startup-image-640x1096.png><link rel=apple-touch-startup-image media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" href=/assets/images/touch/apple-touch-startup-image-750x1294.png><link rel=apple-touch-startup-image media="(device-width: 414px) and (device-height: 736px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 3)" href=/assets/images/touch/apple-touch-startup-image-1182x2208.png><link rel=apple-touch-startup-image media="(device-width: 414px) and (device-height: 736px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3)" href=/assets/images/touch/apple-touch-startup-image-1242x2148.png><link rel=apple-touch-startup-image media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 1)" href=/assets/images/touch/apple-touch-startup-image-748x1024.png><link rel=apple-touch-startup-image media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 1)" href=/assets/images/touch/apple-touch-startup-image-768x1004.png><link rel=apple-touch-startup-image media="(device-width: 768px) and (device-height: 1024px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)" href=/assets/images/touch/apple-touch-startup-image-1496x2048.png><link rel=apple-touch-startup-image media="(device-width: 768px) and (device-height: 1024px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)" href=/assets/images/touch/apple-touch-startup-image-1536x2008.png><script type=application/ld+json>{
  "@context": "http://schema.org",
  "@type": "NewsArticle",
  "mainEntityOfPage": "https://www.quid.cat/casos-d-exits/poetopia.html",
  "headline": "Poetopia",
  "datePublished": "2016-12-03T11:33:31+00:00",
  "dateModified": "2016-12-03T11:33:31+00:00",
  "description": "Projecte",
  "author": {
    "@type": "Person",
    "name": "<strong>QUID</strong>[CONNECTEM EMPRESA I CULTURA]"
  },
  "publisher": {
    "@type": "Organization",
    "name": "QUID [Connecten Empresa i Cultura]",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.quid.cat/assets/images/logo.jpg",
      "width": "60",
      "height": "60"
    }
  },
  "image": {
    "@type": "ImageObject",
    "url": "https://www.quid.cat/assets/images/logo.jpg",
    "height": "60",
    "width": "60"
  }
}</script><style amp-custom>/**
 * Syntax highlighting styles
 */
.highlight {
  background: #fff; }
  .highlighter-rouge .highlight {
    background: #eef; }
  .highlight .c {
    color: #998;
    font-style: italic; }
  .highlight .err {
    color: #a61717;
    background-color: #e3d2d2; }
  .highlight .k {
    font-weight: bold; }
  .highlight .o {
    font-weight: bold; }
  .highlight .cm {
    color: #998;
    font-style: italic; }
  .highlight .cp {
    color: #999;
    font-weight: bold; }
  .highlight .c1 {
    color: #998;
    font-style: italic; }
  .highlight .cs {
    color: #999;
    font-weight: bold;
    font-style: italic; }
  .highlight .gd {
    color: #000;
    background-color: #fdd; }
  .highlight .gd .x {
    color: #000;
    background-color: #faa; }
  .highlight .ge {
    font-style: italic; }
  .highlight .gr {
    color: #a00; }
  .highlight .gh {
    color: #999; }
  .highlight .gi {
    color: #000;
    background-color: #dfd; }
  .highlight .gi .x {
    color: #000;
    background-color: #afa; }
  .highlight .go {
    color: #888; }
  .highlight .gp {
    color: #555; }
  .highlight .gs {
    font-weight: bold; }
  .highlight .gu {
    color: #aaa; }
  .highlight .gt {
    color: #a00; }
  .highlight .kc {
    font-weight: bold; }
  .highlight .kd {
    font-weight: bold; }
  .highlight .kp {
    font-weight: bold; }
  .highlight .kr {
    font-weight: bold; }
  .highlight .kt {
    color: #458;
    font-weight: bold; }
  .highlight .m {
    color: #099; }
  .highlight .s {
    color: #d14; }
  .highlight .na {
    color: #008080; }
  .highlight .nb {
    color: #0086B3; }
  .highlight .nc {
    color: #458;
    font-weight: bold; }
  .highlight .no {
    color: #008080; }
  .highlight .ni {
    color: #800080; }
  .highlight .ne {
    color: #900;
    font-weight: bold; }
  .highlight .nf {
    color: #900;
    font-weight: bold; }
  .highlight .nn {
    color: #555; }
  .highlight .nt {
    color: #000080; }
  .highlight .nv {
    color: #008080; }
  .highlight .ow {
    font-weight: bold; }
  .highlight .w {
    color: #bbb; }
  .highlight .mf {
    color: #099; }
  .highlight .mh {
    color: #099; }
  .highlight .mi {
    color: #099; }
  .highlight .mo {
    color: #099; }
  .highlight .sb {
    color: #d14; }
  .highlight .sc {
    color: #d14; }
  .highlight .sd {
    color: #d14; }
  .highlight .s2 {
    color: #d14; }
  .highlight .se {
    color: #d14; }
  .highlight .sh {
    color: #d14; }
  .highlight .si {
    color: #d14; }
  .highlight .sx {
    color: #d14; }
  .highlight .sr {
    color: #009926; }
  .highlight .s1 {
    color: #d14; }
  .highlight .ss {
    color: #990073; }
  .highlight .bp {
    color: #999; }
  .highlight .vc {
    color: #008080; }
  .highlight .vg {
    color: #008080; }
  .highlight .vi {
    color: #008080; }
  .highlight .il {
    color: #099; }

@font-face {
  font-family: 'Open Sans';
  src: local("OpenSans-Bold-webfont"), local("OpenSans-Bold-webfont"), url("/assets/fonts/opensans_bold_macroman/OpenSans-Bold-webfont.woff") format("woff");
  font-weight: 400;
  font-style: normal; }
@font-face {
  font-family: 'Open Sans';
  src: local("OpenSans-ExtraBold-webfont"), local("OpenSans-ExtraBold-webfont"), url("/assets/fonts/opensans_extrabold_macroman/OpenSans-ExtraBold-webfont.woff") format("woff");
  font-weight: 700;
  font-style: normal; }
@font-face {
  font-family: 'Open Sans';
  src: local("OpenSans-Light-webfont"), local("OpenSans-Light-webfont"), url("/assets/fonts/opensans_light_macroman/OpenSans-Light-webfont.woff") format("woff");
  font-weight: 300;
  font-style: normal; }
/* cyrillic */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local("Lora"), local("Lora-Regular"), url("/assets/fonts/GsNxiN0oIzsS201cnUag6w.woff2") format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local("Lora"), local("Lora-Regular"), url("/assets/fonts/I0dEfRgGNE90_hXZq7bjyw.woff2") format("woff2");
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local("Lora"), local("Lora-Regular"), url("/assets/fonts/4vqKRIwnQQGUQQh-PnvdMA.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; }
/* cyrillic */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local("Lora Bold"), local("Lora-Bold"), url("/assets/fonts/VZ-5ejr2fpt5l1RKkVxPr_Y6323mHUZFJMgTvxaG2iE.woff2") format("woff2");
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local("Lora Bold"), local("Lora-Bold"), url("/assets/fonts/BYKAuswRIqh69412sen31PY6323mHUZFJMgTvxaG2iE.woff2") format("woff2");
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF; }
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local("Lora Bold"), local("Lora-Bold"), url("/assets/fonts/P18Nsu9EiYldSvHIj_0e5w.woff2") format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000; }
.icon > svg {
  display: inline-block;
  width: 16px;
  height: 16px;
  vertical-align: middle; }
  .icon > svg path {
    fill: #828282; }

amp-img {
  background-color: #e2e2e2; }

.cf:after {
  content: "";
  display: table;
  clear: both; }

main {
  display: block; }

body {
  background-color: #fff;
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-font-feature-settings: "liga=1, dlig=1";
  -ms-font-feature-settings: "liga", "dlig";
  -webkit-font-feature-settings: "liga", "dlig";
  -o-font-feature-settings: "liga", "dlig";
  font-feature-settings: "liga", "dlig"; }

.bar {
  position: relative;
  width: 100%;
  margin: 16px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #f6c33f;
  background-color: #000000;
  text-align: center;
  top: -16px; }
  @media only screen and (max-width: 800px) {
    .bar {
      padding: 0 16px; } }
  .bar a {
    color: #f6c33f; }

.site-header {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin: 16px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .site-header {
      padding: 0 16px; } }
  .site-header .post-links, .site-header .page-links {
    display: block;
    position: absolute;
    top: 10px;
    font-weight: 200;
    font-style: normal;
    font-size: 18px;
    line-height: 30px; }
    .site-header .post-links a, .site-header .page-links a {
      text-decoration: none;
      color: #999999; }
      .site-header .post-links a:hover, .site-header .page-links a:hover {
        color: #333333; }
      .site-header .post-links a.active, .site-header .page-links a.active {
        font-weight: bold; }
  @media only screen and (max-width: 500px) {
    .site-header .post-links, .site-header .page-links {
      font-size: 16px; } }
  .site-header .page-links {
    left: 134px; }
  .site-header .post-links {
    right: 16px; }

header.site-header .button {
  margin-left: 16px;
  padding: 0px;
  height: 40px;
  min-width: 40px;
  display: block;
  float: left; }
header.site-header .button > amp-img {
  margin: 8px;
  float: left;
  cursor: pointer; }
header.site-header .button > span {
  display: inline-block;
  font-weight: 300;
  line-height: 40px;
  color: white;
  text-transform: uppercase; }
header.site-header #hamburger {
  align-self: flex-start;
  padding: 8px;
  margin-left: -16px;
  margin-top: 4px;
  float: right; }
  header.site-header #hamburger amp-img {
    background-color: #f6c33f; }

/* sidebar menu */
#drawermenu {
  width: 320px;
  background-color: white; }
  #drawermenu .close {
    float: right;
    top: 16px;
    margin-right: 16px;
    cursor: pointer; }
  #drawermenu .close:hover {
    background-color: #ccc; }
  #drawermenu .item a {
    display: block;
    font-weight: 400;
    letter-spacing: 0.1px;
    padding: 10px 24px 10px 32px;
    white-space: nowrap;
    font-size: 13px;
    -webkit-tap-highlight-color: #e5e5e5;
    text-decoration: none;
    color: #999999; }
    #drawermenu .item a:hover {
      color: #333333;
      text-decoration: underline; }
    #drawermenu .item a.active {
      font-weight: bold;
      color: #333333; }
    #drawermenu .item aa:active {
      background-color: #eee; }
  #drawermenu .item amp-img {
    margin-left: 4px;
    vertical-align: text-bottom; }
  #drawermenu .topheader {
    margin-top: 16px;
    margin-left: 16px; }
  #drawermenu .home {
    text-align: left;
    font-weight: 500;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 36px;
    color: rgba(0, 0, 0, 0.87);
    padding-left: 0px; }
  #drawermenu amp-img {
    background-color: #f6c33f; }

.amp-mode-touch #drawermenu .item a {
  padding-top: 18px;
  padding-bottom: 17px; }

.site-banner {
  position: relative;
  width: 100%;
  max-width: 525px;
  max-height: 625px;
  height: 100vw;
  margin: 16px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .site-banner .carousel2 .caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 8px;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    max-height: 30%;
    font-size: 2em;
    font-weight: bold; }
  @media only screen and (max-width: 800px) {
    .site-banner .carousel2 .caption {
      font-size: 1.5em; } }
  @media only screen and (max-width: 525px) {
    .site-banner .carousel2 .caption {
      font-size: .75em;
      background: rgba(0, 0, 0, 0.8); } }
  @media only screen and (min-width: 525px) {
    .site-banner {
      max-width: 1225px; } }

.site-banner-full-width {
  max-width: 100%; }

.img-site-banner {
  border-bottom: 10px solid #f6c33f; }

.hero {
  position: relative;
  width: 90%;
  max-width: 525px;
  margin: 16px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .hero blockquote {
    margin: 0 0 30px;
    margin-left: -26px;
    border-left: 3px solid #f6c33f;
    padding-left: 20px;
    background: #eeeeee; }
    .hero blockquote p {
      letter-spacing: 0.01rem;
      font-weight: 100;
      mborder-left: 3px solid #57ad68;
      mpadding-left: 20px;
      mmargin-left: -26px;
      padding-bottom: 3px;
      font-size: 1.5em;
      font-style: italic;
      font-family: Georgia, Cambria, "Times New Roman", Times, "Lora", serif;
      padding: .5em; }
  @media only screen and (min-width: 800px) {
    .hero {
      max-width: 1225px;
      width: 110%;
      right: 5%; }
      .hero blockquote p {
        font-size: 2em; } }
  @media only screen and (min-width: 1400px) {
    .hero {
      max-width: 1225px;
      width: 150%;
      right: 25%; }
      .hero blockquote p {
        font-size: 2.5em; } }

.blog-header {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  position: relative;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  .blog-header .blog-title {
    margin-bottom: 8px;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: -2px;
    outline: 0;
    line-height: 50px;
    word-break: break-word;
    color: #333333; }
  .blog-header .blog-description {
    font-size: 28px;
    margin: 0 0 20px;
    padding: 0;
    line-height: 1.2;
    color: #666666;
    font-weight: 300; }

.content {
  width: 100%;
  max-width: 700px;
  margin: 25px auto 0 auto;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 800px) {
    .content {
      padding: 0 16px; } }
  .content article {
    padding: 20px 0;
    border-bottom: 1px solid #f2f2f0; }
    .content article:last-child {
      border-bottom: 0px; }
    .content article .amp-ad-container {
      background: #eee;
      border-top: 0.0625rem solid #dfdfdf;
      float: right;
      height: 286px;
      width: 316px;
      margin: 16px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; }
    .content article .amp-ad-container-half-height {
      height: 143px; }
    .content article .amp-ad-container > span {
      position: relative;
      font-size: 12px;
      top: -4px;
      left: 8px;
      color: #666; }
    .content article .amp-ad-container blockquote {
      margin-left: 0px;
      padding-right: 20px; }
      .content article .amp-ad-container blockquote p {
        font-size: 1.3em;
        font-style: italic; }
    @media only screen and (max-width: 500px) {
      .content article .amp-ad-container {
        float: none; } }
    @media only screen and (max-width: 320px) {
      .content article .amp-ad-container {
        width: 240px; }
        .content article .amp-ad-container blockquote p {
          font-size: 1.2em; } }
    .content article .post-title {
      letter-spacing: -0.02em;
      font-weight: 700;
      font-style: normal;
      display: block;
      font-size: 36px;
      line-height: 1.15;
      margin: 0 0; }
      .content article .post-title a {
        text-decoration: none;
        color: #333332; }
        .content article .post-title a:hover {
          text-decoration: none; }
    .content article .post-excerpt {
      letter-spacing: -0.02em;
      font-weight: 300;
      font-style: normal;
      font-size: 20px;
      line-height: 1.59;
      color: #666665; }
    .content article .post-meta {
      font-size: 14px;
      color: #b3b3b1;
      line-height: 30px; }
      .content article .post-meta a {
        color: #b3b3b1;
        text-decoration: none; }
        .content article .post-meta a:hover {
          text-decoration: underline; }
    .content article .post-breadcrumb {
      font-weight: 700; }
      .content article .post-breadcrumb a {
        font-weight: 400; }
  .content .bg-box-home:nth-child(odd) {
    background-color: #f6c33f; }
  .content .bg-box-home:nth-child(even) {
    background-color: #eeeeee; }
  .content .bg-box-home .post-title {
    padding-left: .5em; }
  .content .bg-box-home .amp-ad-container {
    background: none; }
  .content .fade {
    opacity: 1;
    transition: opacity .5s ease-in-out; }
  .content .fade:hover {
    opacity: 0.5; }

.post-template .content {
  max-width: 700px; }

.index-headline {
  border-top: 1px solid #dededc;
  margin: 0;
  padding: 16px 0; }
  .index-headline span {
    color: #b3b3b1;
    font-size: 10px;
    text-transform: uppercase;
    letter-spacing: 1px; }

.pagination {
  text-align: center;
  padding: 16px 0 0;
  font-size: 12px; }
  .pagination a {
    color: #999999;
    text-decoration: none; }
    .pagination a:hover {
      color: #333333; }

.site-footer {
  margin: 0 auto;
  padding: 48px 0;
  width: 100%;
  max-width: 700px;
  font-size: 12px;
  text-align: center;
  color: #999999;
  line-height: 17.6px; }
  .site-footer a {
    color: #666666;
    text-decoration: none; }
    .site-footer a:hover {
      color: #333333; }

.post hr {
  border: 0;
  padding: 0;
  display: block;
  width: 15%;
  margin: 30px auto;
  border: 0px solid #dddddd;
  border-top: 1px solid #dddddd; }
.post .post-meta {
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
.post .post-title {
  font-weight: 700;
  font-style: normal;
  letter-spacing: -0.04em;
  font-size: 50px;
  line-height: 1.1;
  color: #333332;
  margin-bottom: 50px; }
.post .author-image {
  background-image: url(/assets/images/author.png);
  display: inline-block;
  width: 30px;
  height: 30px;
  line-height: 30px;
  margin-right: 8px;
  margin-bottom: -10px;
  float: left;
  background-size: cover;
  border-radius: 100%;
  text-indent: -9999px; }
.post .post-meta-text {
  color: #b3b3b1;
  letter-spacing: -0.02em;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  overflow: hidden;
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif;
  white-space: nowrap;
  text-overflow: ellipsis; }
.post .post-content {
  width: 100%;
  font-family: Georgia, Cambria, "Times New Roman", Times, "Lora", serif;
  color: #333333; }
  .post .post-content h1, .post .post-content h2, .post .post-content h3 {
    font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .post-content h3, .post .post-content h4, .post .post-content h5, .post .post-content h6 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: 24px;
    line-height: 1.3;
    margin-top: 50px;
    margin-bottom: 0px;
    font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .post-content h3 {
    font-size: 36px; }
  .post .post-content h2, .post .post-content h1 {
    letter-spacing: -0.02em;
    font-weight: 700;
    font-style: normal;
    font-size: 42px;
    line-height: 1.2;
    margin-top: 50px;
    margin-bottom: 0px; }
  .post .post-content table {
    border-collapse: collapse; }
  .post .post-content table, .post .post-content th, .post .post-content td {
    border: 1px solid black;
    padding: 5px;
    text-align: left; }
  .post .post-content p {
    font-weight: 400;
    font-style: normal;
    font-size: 22px;
    line-height: 1.59;
    letter-spacing: -.002em;
    margin-top: 30px;
    margin-bottom: 0;
    color: #333333;
    -webkit-hyphens: auto;
    -moz-hyphens: auto;
    hyphens: auto; }
  .post .post-content a {
    color: #333333;
    text-decoration: underline; }
  .post .post-content amp-img, .post .post-content amp-youtube {
    margin-top: 30px; }
  .post .post-content figure {
    margin: 0;
    padding: 0 0 30px; }
  .post .post-content figcaption {
    font-weight: 400;
    font-style: italic;
    font-size: 16px;
    line-height: 1.3;
    color: #666665;
    outline: 0;
    z-index: 300;
    text-align: center; }
  .post .post-content hr {
    border: 0;
    padding: 0;
    display: block;
    width: 15%;
    margin: 30px auto;
    border: 0px solid #dddddd;
    border-top: 1px solid #dddddd; }
  .post .post-content blockquote {
    margin: 0 0 30px;
    margin-left: -26px;
    border-left: 3px solid #f6c33f;
    padding-left: 20px; }
    .post .post-content blockquote p {
      letter-spacing: 0.01rem;
      font-weight: 400;
      mborder-left: 3px solid #57ad68;
      mpadding-left: 20px;
      mmargin-left: -26px;
      padding-bottom: 3px; }
  .post .post-content ul, .post .post-content ol {
    padding: 0 0 30px;
    margin: 0; }
  .post .post-content li {
    padding: 0;
    font-weight: 400;
    font-style: normal;
    font-size: 23px;
    line-height: 30px;
    margin-left: 30px;
    margin-bottom: 12px;
    padding-top: 2px; }
    .post .post-content li p {
      padding: 0 0 1.618rem; }
  .post .post-content ol li {
    list-style-type: decimal; }
.post .bottom-teaser {
  padding: 50px 0 0 0;
  font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; }
  .post .bottom-teaser hr {
    border: 0;
    padding: 0;
    display: block;
    width: 15%;
    margin: 16px 0 16px 100px;
    border: 0px solid #dddddd;
    border-top: 1px solid #dddddd; }
  .post .bottom-teaser .isLeft {
    float: left;
    width: 47%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    @media only screen and (max-width: 800px) {
      .post .bottom-teaser .isLeft {
        width: 100%;
        padding-bottom: 32px; } }
    .post .bottom-teaser .isLeft .bio {
      margin-top: 18px;
      margin-bottom: 18px; }
    .post .bottom-teaser .isLeft .username {
      margin-left: 4px;
      margin-right: 18px;
      margin-bottom: 18px; }
    .post .bottom-teaser .isLeft .index-headline {
      padding-bottom: 32px; }
    .post .bottom-teaser .isLeft a {
      color: black;
      text-decoration: none; }
      .post .bottom-teaser .isLeft a:hover {
        color: #333333;
        text-decoration: underline; }
    .post .bottom-teaser .isLeft .author-image {
      display: block;
      width: 80px;
      height: 80px;
      float: left;
      background-size: cover;
      border-radius: 100%;
      text-indent: -9999px; }
    .post .bottom-teaser .isLeft h4 {
      font-size: 18px;
      line-height: 1.1;
      font-weight: 700;
      padding: 0;
      margin: 0;
      padding-left: 100px; }
    .post .bottom-teaser .isLeft p {
      font-size: 14px;
      line-height: 1.3;
      font-weight: 400;
      padding: 0;
      margin: 0;
      padding-left: 100px; }
      .post .bottom-teaser .isLeft p.published {
        color: #999999; }
  .post .bottom-teaser .isRight {
    float: right;
    width: 47%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; }
    @media only screen and (max-width: 800px) {
      .post .bottom-teaser .isRight {
        width: 100%; } }
    .post .bottom-teaser .isRight .index-headline {
      padding-bottom: 32px; }
    .post .bottom-teaser .isRight .site-footer {
      margin: 0;
      padding: 0;
      color: #333333;
      text-align: left;
      font-size: 14px;
      line-height: 1.3;
      color: #999999; }
      .post .bottom-teaser .isRight .site-footer a {
        color: #333333;
        text-decoration: none; }
        .post .bottom-teaser .isRight .site-footer a:hover {
          text-decoration: underline; }
      .post .bottom-teaser .isRight .site-footer .poweredby {
        display: block;
        padding-bottom: 18px;
        font-weight: 700;
        color: #333333; }

.post-two-column {
  width: 48%;
  margin: 0 1%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }
  @media only screen and (max-width: 500px) {
    .post-two-column {
      width: 100%; } }

.post-two-column:nth-child(odd) {
  float: left;
  clear: both; }

.post-two-column:nth-child(even) {
  float: right; }

.post-page h1.post-title, .post-page h2.post-title {
  text-align: center;
  text-transform: uppercase;
  background-color: #f6c33f;
  vertical-align: middle;
  color: #ffffff; }

.share {
  text-align: right;
  padding: 20px 0 0; }
  .share a {
    text-decoration: none;
    color: #bbbbbb;
    padding-left: 12px; }
    .share a .hidden {
      display: none; }
    .share a:hover {
      color: #333333; }

pre,
code {
  font-size: 15px;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  background-color: #eeeeff; }

code {
  padding: 1px 5px; }

pre {
  padding: 8px 12px;
  overflow-x: scroll; }
  pre > code {
    border: 0;
    padding-right: 0;
    padding-left: 0; }

.pagination .disabled {
  opacity: 0; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src=https://cdn.ampproject.org/v0.js></script><section class=bar><p><small>Carrer Sant Francesc, 16 08202 Sabadell | T. <a href=tel:677720522>677 72 05 22</a> E. <a href=mailto:info@quid.cat>info@quid.cat</a> | + a <a class=icon href=https://twitter.com/quid_CEC target=_blank><span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill=#828282 d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg> </span></a>i a <a href=https://www.linkedin.com/company/programa-quid><span class="icon icon--linkedin"><svg viewBox="0 50 512 512"><path fill=#828282 d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683
        C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z
        M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615
        c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915
        s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z"/></svg></span></a></small></section><amp-sidebar id=drawermenu layout=nodisplay side=right><amp-img class=close src=/assets/images/ic_chevron_right_black_24dp_2x.png width=32 height=32 alt=Close on=tap:drawermenu.close role=button tabindex=0></amp-img><div class=topheader><a href=/ class=home>QUID</a></div><hr><div><div class=item><a class=page-link href=/01-quid/ >[01] QUID</a> <a class=page-link href=/02-missio-i-valors/ >[02] Missió i valors</a> <a class=page-link href=/03-serveis/ >[03] Serveis</a> <a class=page-link href=/04-metodologia/ >[04] Metodologia</a> <a class=page-link href=/05-usos-i-beneficis/ >[05] Usos i beneficis</a> <a class=page-link href=/06-casos-d-exit/ >[06] Casos d'èxit</a><hr><a class=page-link href=/blog/ >QUID Blog</a></div></div></amp-sidebar><header class=site-header><a href=/ class=logo title="QUID[CONNECTEM EMPRESA I CULTURA]"><span class=logo><amp-img src=/assets/images/logo.jpg alt="QUID[CONNECTEM EMPRESA I CULTURA]" width=108 height=108></span></a><a id=hamburger class=button on=tap:drawermenu.toggle><amp-img srcset="/assets/images/ic_menu_white_1x_web_24dp.png 1x, /assets/images/ic_menu_white_2x_web_24dp.png 2x" width=24 height=24 alt=navigation></amp-img></a></header><section class=site-banner><div><amp-img class=img-site-banner width=1050 height=525 layout=fill alt=Poetopia src=/assets/images/03-casos-d-exit-poetopia-w525.jpg srcset="/assets/images/03-casos-d-exit-poetopia.jpg 800w,/assets/images/03-casos-d-exit-poetopia-w525.jpg 525w"></amp-img></div></section><main class=content role=main><article class="post post-page"><section class=post-breadcrumb><p><small><a href=/06-casos-d-exit/ >[06] Casos d'èxit' ></a></small></section><hr><div class=post-meta><h1 class=post-title>Poetopia</h1></div><section class=post-content><a name=topofpage></a><div class=amp-ad-container><blockquote><p>... l'intercanvi de coneixement i el foment de la participació ciutadana a través de la performance urbana</blockquote></div><h3 id=projecte>Projecte</h3><p>Encapçalat per un grup multidisciplinari de professionals i dirigit pel poeta i antropòleg Àngel Arenas. Tots compartim l’aspiració de fer d’aquest món un lloc més sensible, més poètic; un lloc millor. I per aconseguir-ho, desenvolupem esdeveniments, projectes i campanyes de comunicació amb metodologies pròpies que prenen a la poesia com a eix vertebrador.<h3 id=objectius>Objectius</h3><p>Crear i coordinar projectes i campanyes el component central dels quals és la poesia concebuda com un instrument de desenvolupament i innovació social. Les accions intenten tenir un alt component participatiu i busquen enfortir l’autoestima, l’esperit creatiu i la capacitat d’apreciar i crear bellesa i de ser feliços que tenen totes les persones.<h3 id=resultats>Resultats</h3><p>Treballar per institucions com la Unesco, Institut Cervantes, diferents ministeris d’Espanya i d’altres països i Cooperació Espanyola, entre d’altres. Per portar els seus projectes a terme solen utilitzar instruments i metodologies pròpies basades en l’intercanvi de coneixement i el foment de la participació ciutadana a través de la performance urbana.</section><footer class=post-footer><section class=share><p><a class=icon id=linkedin-link href="http://www.linkedin.com/shareArticle?mini=true&url=https://www.quid.cat/casos-d-exits/poetopia&title=Poetopia&source=https://www.quid.cat">Share on <span class="icon icon--linkedin"><svg viewBox="0 50 512 512"><path fill=#828282 d="M150.65,100.682c0,27.992-22.508,50.683-50.273,50.683c-27.765,0-50.273-22.691-50.273-50.683
        C50.104,72.691,72.612,50,100.377,50C128.143,50,150.65,72.691,150.65,100.682z M143.294,187.333H58.277V462h85.017V187.333z
        M279.195,187.333h-81.541V462h81.541c0,0,0-101.877,0-144.181c0-38.624,17.779-61.615,51.807-61.615
        c31.268,0,46.289,22.071,46.289,61.615c0,39.545,0,144.181,0,144.181h84.605c0,0,0-100.344,0-173.915
        s-41.689-109.131-99.934-109.131s-82.768,45.369-82.768,45.369V187.333z"/></svg> </span></a>|<a class=icon id=tweet-link href="https://twitter.com/intent/tweet?url=https://www.quid.cat/casos-d-exits/poetopia&text=Poetopia&via=quid_CEC" target=_blank> Share on <span class="icon icon--twitter"><svg viewBox="0 0 16 16"><path fill=#828282 d="M15.969,3.058c-0.586,0.26-1.217,0.436-1.878,0.515c0.675-0.405,1.194-1.045,1.438-1.809c-0.632,0.375-1.332,0.647-2.076,0.793c-0.596-0.636-1.446-1.033-2.387-1.033c-1.806,0-3.27,1.464-3.27,3.27 c0,0.256,0.029,0.506,0.085,0.745C5.163,5.404,2.753,4.102,1.14,2.124C0.859,2.607,0.698,3.168,0.698,3.767 c0,1.134,0.577,2.135,1.455,2.722C1.616,6.472,1.112,6.325,0.671,6.08c0,0.014,0,0.027,0,0.041c0,1.584,1.127,2.906,2.623,3.206 C3.02,9.402,2.731,9.442,2.433,9.442c-0.211,0-0.416-0.021-0.615-0.059c0.416,1.299,1.624,2.245,3.055,2.271 c-1.119,0.877-2.529,1.4-4.061,1.4c-0.264,0-0.524-0.015-0.78-0.046c1.447,0.928,3.166,1.469,5.013,1.469 c6.015,0,9.304-4.983,9.304-9.304c0-0.142-0.003-0.283-0.009-0.423C14.976,4.29,15.531,3.714,15.969,3.058z"/></svg></span></a></section><h2>+ Casos d'èxit</h2><ul><li><a href=/casos-d-exits/l-altra-cara-de-la-vida.html>Grup Mémora. L'altra cada de la vida. Trencant el tabú de la mort</a><li><a href=/casos-d-exits/mostra-d-art-digital.html>Mostra d'art digital</a><li><a href=/casos-d-exits/museu-de-la-tecnica-de-l-emporda.html>Museu de la Tècnica de l'Empordà</a><li><a href=/casos-d-exits/poetopia.html>Poetopia</a><li><a href=/casos-d-exits/sfb-gent-gran-font-de-saviesa.html>SFB. Gent gran font de saviesa</a></ul></footer></article></main><footer class=site-footer><a class=subscribe href=/newsletter/ ><span class=tooltip><i class="fa fa-rss"></i> Subscriu-te al <strong>Newslleter</strong></span></a> | <a class=subscribe href=/feed.xml><span class=tooltip><i class="fa fa-rss"></i> Subscriu-te al feed!</span></a><div class=inner><section class=copyright>Tot el contingut copyright <a href=mailto:inof@quid.cat><strong>QUID</strong>[CONNECTEM EMPRESA I CULTURA]</a> &copy; 2016 &bull; All rights reserved.</section><section class=poweredby>Creat amb <a href=http://jekyllrb.com>Jekyll</a> and <a href=https://github.com/ageitgey/amplify>Amplify</a></section></div></footer><amp-analytics type=googleanalytics id=analytics4><script type=application/json>{
  "vars": {
    "account": "UA-47226335-5"
  },
  "triggers": {
    "trackClickOnTwitterLink" : {
      "on": "click",
      "selector": "#tweet-link",
      "request": "social",
      "vars": {
          "socialNetwork": "twitter",
          "socialAction": "tweet",
          "socialTarget": "https://www.quid.cat/casos-d-exits/poetopia"
      }
    },
    "trackPageview": {
      "on": "visible",
      "request": "pageview"
    },
    "trackClickOnLinkedinLink" : {
      "on": "click",
      "selector": "#linkedin-link",
      "request": "social",
      "vars": {
          "socialNetwork": "linkedin",
          "socialAction": "share",
          "socialTarget": "https://www.quid.cat/casos-d-exits/poetopia"
      }
    }
  }
}</script></amp-analytics><amp-install-serviceworker src=/OneSignalSDKWorker.js data-iframe-src=https://www.quid.cat/sw.html layout=nodisplay></amp-install-serviceworker>